{
  "name": "Vsdvpro - Billing & POS System",
  "short_name": "Vsdvpro",
  "description": "Complete Indian billing, inventory management and POS system with offline support",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#3b82f6",
  "categories": ["business", "finance", "productivity"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='72' height='72' viewBox='0 0 72 72'%3e%3crect width='72' height='72' rx='7.2' fill='%233b82f6'/%3e%3ctext x='36' y='45' text-anchor='middle' font-family='Arial, sans-serif' font-size='29' font-weight='bold' fill='white'%3eV%3c/text%3e%3ctext x='36' y='56' text-anchor='middle' font-family='Arial, sans-serif' font-size='11' font-weight='bold' fill='%23f59e0b'%3epro%3c/text%3e%3c/svg%3e",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'%3e%3crect width='96' height='96' rx='9.6' fill='%233b82f6'/%3e%3ctext x='48' y='60' text-anchor='middle' font-family='Arial, sans-serif' font-size='38' font-weight='bold' fill='white'%3eV%3c/text%3e%3ctext x='48' y='75' text-anchor='middle' font-family='Arial, sans-serif' font-size='14' font-weight='bold' fill='%23f59e0b'%3epro%3c/text%3e%3c/svg%3e",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128' viewBox='0 0 128 128'%3e%3crect width='128' height='128' rx='12.8' fill='%233b82f6'/%3e%3ctext x='64' y='80' text-anchor='middle' font-family='Arial, sans-serif' font-size='51' font-weight='bold' fill='white'%3eV%3c/text%3e%3ctext x='64' y='100' text-anchor='middle' font-family='Arial, sans-serif' font-size='19' font-weight='bold' fill='%23f59e0b'%3epro%3c/text%3e%3c/svg%3e",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3e%3crect width='192' height='192' rx='19.2' fill='%233b82f6'/%3e%3ctext x='96' y='120' text-anchor='middle' font-family='Arial, sans-serif' font-size='77' font-weight='bold' fill='white'%3eV%3c/text%3e%3ctext x='96' y='150' text-anchor='middle' font-family='Arial, sans-serif' font-size='28' font-weight='bold' fill='%23f59e0b'%3epro%3c/text%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3e%3crect width='512' height='512' rx='51.2' fill='%233b82f6'/%3e%3ctext x='256' y='320' text-anchor='middle' font-family='Arial, sans-serif' font-size='205' font-weight='bold' fill='white'%3eV%3c/text%3e%3ctext x='256' y='400' text-anchor='middle' font-family='Arial, sans-serif' font-size='77' font-weight='bold' fill='%23f59e0b'%3epro%3c/text%3e%3c/svg%3e",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3e%3crect width='192' height='192' fill='%23111827'/%3e%3ccircle cx='96' cy='96' r='76.8' fill='%233b82f6'/%3e%3ctext x='96' y='120' text-anchor='middle' font-family='Arial, sans-serif' font-size='61' font-weight='bold' fill='white'%3eV%3c/text%3e%3ctext x='96' y='140' text-anchor='middle' font-family='Arial, sans-serif' font-size='22' font-weight='bold' fill='%23f59e0b'%3epro%3c/text%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3e%3crect width='512' height='512' fill='%23111827'/%3e%3ccircle cx='256' cy='256' r='204.8' fill='%233b82f6'/%3e%3ctext x='256' y='320' text-anchor='middle' font-family='Arial, sans-serif' font-size='164' font-weight='bold' fill='white'%3eV%3c/text%3e%3ctext x='256' y='380' text-anchor='middle' font-family='Arial, sans-serif' font-size='61' font-weight='bold' fill='%23f59e0b'%3epro%3c/text%3e%3c/svg%3e",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "POS",
      "short_name": "POS",
      "description": "Access Point of Sale system",
      "url": "/pos",
      "icons": [
        {
          "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2'%3e%3cpath d='M16 11V7a4 4 0 0 0-8 0v4M5 9h14l1 12H4l1-12z'/%3e%3c/svg%3e",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "description": "Manage customers",
      "url": "/customers",
      "icons": [
        {
          "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2'%3e%3cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/%3e%3ccircle cx='12' cy='7' r='4'/%3e%3c/svg%3e",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Manage inventory",
      "url": "/inventory",
      "icons": [
        {
          "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2'%3e%3cpath d='M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z'/%3e%3cpolyline points='3.27,6.96 12,12.01 20.73,6.96'/%3e%3cline x1='12' y1='22.08' x2='12' y2='12'/%3e%3c/svg%3e",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Bills",
      "short_name": "Bills",
      "description": "View bills and orders",
      "url": "/bills",
      "icons": [
        {
          "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2'%3e%3cpath d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'/%3e%3cpolyline points='14,2 14,8 20,8'/%3e%3cline x1='16' y1='13' x2='8' y2='13'/%3e%3cline x1='16' y1='17' x2='8' y2='17'/%3e%3cpolyline points='10,9 9,9 8,9'/%3e%3c/svg%3e",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='540' height='720' viewBox='0 0 540 720'%3e%3crect width='540' height='720' fill='%23f3f4f6'/%3e%3crect x='20' y='60' width='500' height='80' rx='8' fill='white'/%3e%3ctext x='270' y='110' text-anchor='middle' font-family='Arial, sans-serif' font-size='24' font-weight='bold' fill='%23111827'%3eVsdvpro POS System%3c/text%3e%3crect x='20' y='160' width='240' height='300' rx='8' fill='white'/%3e%3ctext x='140' y='190' text-anchor='middle' font-family='Arial, sans-serif' font-size='16' font-weight='bold' fill='%23374151'%3eProducts%3c/text%3e%3crect x='280' y='160' width='240' height='300' rx='8' fill='white'/%3e%3ctext x='400' y='190' text-anchor='middle' font-family='Arial, sans-serif' font-size='16' font-weight='bold' fill='%23374151'%3eCart%3c/text%3e%3crect x='20' y='480' width='500' height='120' rx='8' fill='%233b82f6'/%3e%3ctext x='270' y='550' text-anchor='middle' font-family='Arial, sans-serif' font-size='20' font-weight='bold' fill='white'%3eCheckout%3c/text%3e%3c/svg%3e",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='720' height='540' viewBox='0 0 720 540'%3e%3crect width='720' height='540' fill='%23f3f4f6'/%3e%3crect x='20' y='20' width='680' height='60' rx='8' fill='white'/%3e%3ctext x='360' y='60' text-anchor='middle' font-family='Arial, sans-serif' font-size='24' font-weight='bold' fill='%23111827'%3eVsdvpro Dashboard%3c/text%3e%3crect x='20' y='100' width='200' height='180' rx='8' fill='white'/%3e%3ctext x='120' y='130' text-anchor='middle' font-family='Arial, sans-serif' font-size='14' font-weight='bold' fill='%23374151'%3eInventory%3c/text%3e%3crect x='240' y='100' width='200' height='180' rx='8' fill='white'/%3e%3ctext x='340' y='130' text-anchor='middle' font-family='Arial, sans-serif' font-size='14' font-weight='bold' fill='%23374151'%3eCustomers%3c/text%3e%3crect x='460' y='100' width='200' height='180' rx='8' fill='white'/%3e%3ctext x='560' y='130' text-anchor='middle' font-family='Arial, sans-serif' font-size='14' font-weight='bold' fill='%23374151'%3eBills%3c/text%3e%3crect x='20' y='300' width='680' height='220' rx='8' fill='white'/%3e%3ctext x='360' y='330' text-anchor='middle' font-family='Arial, sans-serif' font-size='16' font-weight='bold' fill='%23374151'%3eRecent Orders%3c/text%3e%3c/svg%3e",
      "sizes": "720x540",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
